<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NewScripts/UIManager.cs">
    <Files>
      <File FileName="Assets/NewScripts/UIManager.cs" Line="144" Column="48" />
      <File FileName="Assets/MixedReality/MoodTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/NewScripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/NewScripts/SentimentAnalyzer.cs" Line="1" Column="1" />
      <File FileName="Assets/NewScripts/MicControlC.cs" Line="1" Column="1" />
      <File FileName="Assets/NewScripts/FacialEmotionAnalyzer.cs" Line="159" Column="11" />
      <File FileName="Assets/Affdex2/Plugins/Scripts/CameraInput.cs" Line="21" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>