ANDROID_HOME=/Users/Maxwell/Library/Android/sdk
TARGET_DIR=/Users/Maxwell/Downloads/immersive-ed-1919aa86b207ab818dd3c71b637dff6e483f6c46/immersive-ed/Assets/Plugins/Android
MAVEN_REPOS=
PACKAGES_TO_COPY=